{
  "id": "./finance.html",
  "name": "林青资金与投资管理系统",
  "short_name": "资金与投资",
  "description": "家庭账本、账户、资金目标与股票投资统一查看、分域管理。",
  "start_url": "./finance.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e53935",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "打开资金总览",
      "short_name": "资金总览",
      "url": "./finance.html#/overview"
    },
    {
      "name": "打开家庭账本",
      "short_name": "家庭账本",
      "url": "./finance.html#/ledger"
    }
  ]
}
